#
[maintained-arms]
arm_field_name = arm_tag
arms = stage1_arm1, stage1_arm2, stage1_arm3


# IfluxDB source of monitoring data.
[influxdb-source]
host = 127.0.0.1:8086
token = vCWYy0GM_LHfv75ObAL68dEKlf88jmRS6E_QHmmeC4bwO07jkBDl9ZPRYgWaoVf2-2BROyBc5jxEESxLweGUKA==
bucket = slmp_robot
org = mantra



# InfluxDB destination of maintenance results.
[influxdb-destination]
host = 127.0.0.1:8086
token = vCWYy0GM_LHfv75ObAL68dEKlf88jmRS6E_QHmmeC4bwO07jkBDl9ZPRYgWaoVf2-2BROyBc5jxEESxLweGUKA==
bucket = slmp_robot
org = mantra

