# Anomaly detector.
[anomaly-detector]
anomaly_threshold = 0.002

# Segment comparator.
[segment-comparator]
min_pause_duration = 96
similarity_threshold = 0.8

# Monitored devices, InfluxDB tags.
[maintained-arms]
arm_field_name = arm_tag
arms = stage1_arm1, stage1_arm2, stage1_arm3

# IfluxDB source of monitoring data.
[influxdb-source]
host = 127.0.0.1:8086
token = token
bucket = energy-consumption
org = org

# InfluxDB destination of maintenance results.
[influxdb-destination]
host = 127.0.0.1:8086
token = token
bucket = energy-consumption
org = org

